<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9b045fd7c440898da1575886bd4fa0" Name="Diagram1">
        <EntityTypeShape EntityType="DogAndPeoplesModel.Caes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DogAndPeoplesModel.Caes_Dono" Width="1.5" PointX="5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DogAndPeoplesModel.Donos" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DogAndPeoplesModel.FK_Caes_Dono_Caes" ManuallyRouted="false" />
        <AssociationConnector Association="DogAndPeoplesModel.FK_Caes_Dono_Donos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>